<!DOCTYPE html>
<html lang="en">
<head>
    <title>pertemuan5 - latihan1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
      </style>
    <style>
        div{
            width: 100px;
            height: 100px;
            font-size: 20px;
            font-family: 'Dancing Script';
        }
        .kotak1{
            background-color: lightblue;
        }
        .kotak2{
            background-color: red;
        }
        .kotak3{
            background-color: green;
        }
        #k1{
            color: red;
        }
       
    </style>
</head>
<body>
    <div class="kotak1" id="k1">kotak 1</div>
    <div class="kotak2">kotak 2</div>
    <div class="kotak3">kotak 3</div>
</body>
</html>