*{
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
}

body{
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Audiowide', sans-serif;
    margin: 50px;
    background-image: linear-gradient(to right, #1d5779 20%, #711c91 80%);

}

/* container */
.container{
    display: grid;
    gap: 10px;
}

/* header */
.header{
    display: grid;
    grid-template-areas:
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero{
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > *{
    display: none;
}

.header h2{
    color: #ea00d9;
    text-shadow: 0 0 3px #ea00d9;
}

.features{
    background-color: black;
    color: #ea00d9;
    text-shadow: 0 0 3px #ea00d9;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature1{
    grid-area: feature-1;
    background-image: url(img/gambar1.jpg);
    background-size: cover;
    background-position: center;
}

.feature2{
    grid-area: feature-2;
    background-image: url(img/gambar2.png);
    background-size:  cover;
    background-position: center;
}

.feature .price{
    font-size: 3em;
    font-weight: 200;
}

/* navigasi */
.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand{
    font-size: 1.3em;
    color: #0abdc6;
    text-shadow: 0 0 4px #0abdc6;
}

.menu ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a{
    display: block;
    text-decoration: none;
    color: #ea00d9;
    text-shadow: 0 0 4px #ea00d9;
    text-align: center;
    text-transform: uppercase;
    font-size: 0.9em;
}

/* Hamburger menu */

.menu-toggle {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    display: none;
  }
  
  .menu-toggle input {
    position: absolute;
    width: 48px;
    height: 28px;
    left: -14px;
    top: -7px;
    opacity: 0;
    cursor: pointer;
    z-index: 999;
  }
  
  .menu-toggle span {
    position: relative;
    display: block;
    width: 28px;
    height: 3px;
    background-color: #0abdc6;
    box-shadow: 0 0 5px #0abdc6;
    border-radius: 10px;
    transition: all 0.5s;
    z-index: 2;
  }
  
  /* humbuger menu animasi */
  .menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
  }
  
  .menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
  }
  
  .menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
    background-color: white;
  }
  
  .menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
    background-color: white;
  }
  
  .menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
  }

/* services */
.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service{
    background-color: #0abdc6;
    box-shadow: 0 0 5px #0abdc6;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    color: #17445e;
}

.service h3{
    color: #ea00d9;
    text-shadow: 0 0 2px #ea00d9;
    font-size: 1.5em;
}

.service p{
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.9em;
}

/* Gallery */
.gallery{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.gallery h2{
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
    color: #ea00d9;
    text-shadow: 0 0 2px #ea00d9 ;
    letter-spacing: 5px;
}

/* breakpoints */

@media (max-width: 1024px){
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand{
        display: none;
    }

    .hero > *{
        display: block;
        background-color: #0abdc6;
        box-shadow: 0 0 4px #0abdc6;
        color: #17445e;
        text-shadow: 0 0 3px #17445e;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: end;
    }
}

@media (max-width: 768px){

    .menu{
        order: -1;
        justify-items: end;
    }
    .menu-toggle {
        display: flex;
      }
    
    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-image: linear-gradient(to right bottom, #1d5779 20%, #711c91 80%);
        transform: translatey(-100%);
        transition: all 0.6s;
        z-index: 1;        
      }
    
      .menu ul.slide {
        opacity: 1;
        transform: translatex(0);
      }
    
}
@media (max-width: 600px){
    body{
        margin: 10px;
    }

    .header{
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
        grid-template-rows: 1fr 100px 100px;
    }

}

